DFX010 Liten Johan 0.0
DFD020 Mellan Anders 0.0
DFX030 Stor Daniel 349.0
DFX040 Stor Alex 689.0
DFA330 Liten Björn 0.0
DFB010 Mellan John 0.0
DFX050 Liten Maria 0.0
DFY010 Stor David 0.0
DFY020 Stor Pontus 55.0
DFB010 Liten Leo 0.0
DFA330 Mellan John 0.0
DMX220 Liten Jan 0.0
DFN010 Stor Malin 0.0
DFX035 Mellan Baron 0.0
DFT110 Mellan Malin 2.5
ABC330 Stor Marius 220.0
ADT550 Mellan Mervan 20.0
DXM110 Mellan Andreas 5.0
DXS040 Liten Adam 0.0
DFS040 Mellan Amelia 12.0
OMW256 Liten Abel 1.0
OMW258 Mellan Adolf 0.0
ASD220 Mellan Wilson 15.0
